{
  "name": "juno",
  "version": "0.2.0",
  "private": true,
  "description": "JUNO - Just Understands Natural Orders. A local-first, non-AI command assistant for your terminal.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "juno": "./packages/cli/dist/bin/juno.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace @euthenia/juno",
    "start": "npm run start --workspace @euthenia/juno",
    "tui": "npm run tui --workspace @euthenia/juno",
    "typecheck": "npm run build && npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.24.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "ink-text-input": "^6.0.0"
  }
}
